    HOST_SQL = "192.168.1.170"
    USER = "brayan"
    PASS = "admin"
    PORT_SQL = "3306"
    PORT = 1234
    DATABASE = "metalvai"
    FRONTEND_URL= "http://localhost:5173"
    JWT_SECRET = ASDF

    KEY_PUBLIC = BHBKGXO_-00ilCSOyWclg8rOP31G8hsARJMhlRGkoTrdD42dfIvoh7lRbRFN_Y29zgQSUghwBZKfcp2dMcFgopU
    KEY_PRIV= nNiHA3yUzhrQVt152Ixp4o8d6oSe1NJxg89YM08FC1g